{
  "name": "@r4z33n4l1/whats-new-sheet",
  "version": "0.1.1",
  "description": "Lightweight Expo and React Native What's New sheet.",
  "main": "./lib/module/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "docs/assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/*.test.*",
    "!lib/**/*.map",
    "!**/.*"
  ],
  "scripts": {
    "clean": "del-cli lib",
    "example": "yarn workspace @r4z33n4l1/whats-new-sheet-example",
    "prepare": "bob build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "react-native",
    "expo",
    "release-notes",
    "whats-new",
    "sheet",
    "changelog"
  ],
  "author": "Razeen Ali <razeen_ali@yahoo.com> (https://github.com/r4z33n4l1)",
  "license": "MIT",
  "homepage": "https://github.com/r4z33n4l1/expo-whats-new#readme",
  "bugs": {
    "url": "https://github.com/r4z33n4l1/expo-whats-new/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/r4z33n4l1/expo-whats-new.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.14.1",
  "peerDependencies": {
    "expo": "*",
    "expo-image": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.83.6",
    "@types/react": "19.2.14",
    "babel-preset-expo": "55.0.21",
    "del-cli": "^7.0.0",
    "expo": "~55.0.23",
    "expo-image": "~55.0.10",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-builder-bob": "^0.41.0",
    "react-refresh": "^0.18.0",
    "typescript": "^6.0.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true,
          "sourceMaps": false
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
